$questId = "QUEST_0002";

$checkImageId = "";
$buttonData = global.property["QuestLogButtons"];
if($buttonData == null) then
	print("missing button data for Quest Log: QuestLogButtons");
	return -1;
end;

for $button in $buttonData do
	if($button["buttonId"] == self.id) then
		$checkImageId = $button["checkImageId"];
		break;
	end;
end;

if($checkImageId == "") then
	print("the button data for button ${self.id} was not found.");
	return -1;
end;

$questObject = codex["questId": $questId, "checkImageId": $checkImageId];
execute_script("DisplaySelectedQuest", true);