// Param: $questObject -> is a codex holding the quest id and the 
if ($questObject == null) then
	print("invalid questObject");
	return -1;
end;

$questId = $questObject["questId"];
$selectedImageId = $questObject["checkImageId"];
$questDetailsElemntId = "0001";
$abaondonElementId = "0005";
$questWidgetId = "Quest2";

$questArray = global.property["ActiveQuestList"];
$isFound = false;
$index = 0;
for $localQuest in $questArray do
	if $localQuest["questID"] == $questId and $localQuest["isFinished"] == false then
		$isFound = true;
		print("questId -> " + $questId + " is found!");
		break;
	end;
	$index += 1;
end;

if $isFound == false then
	print($questId + " was not found.");
	return -1;
end;

// First calculate the percert done on the quest
$stepsArray = $questArray[$index]["steps"];
$totalCount = $stepsArray.size();
$completedCount = 0;
for $i in $stepsArray do
	if $i then
		$completedCount += 1;
	end;
end;
global.property["SelectedQuestMax"] = $totalCount;
global.property["SelectedQuestValue"] = $completedCount;

// Set the quest details
$textDescription = "Title: " + str($questArray[$index]["title"]);
$textDescription = $textDescription + "\nDescription:\n " + str($questArray[$index]["description"]);
widget[$questWidgetId].element[$questDetailsElemntId].text = $textDescription;

// And finally, set the abandon button
widget[$questWidgetId].element[$abaondonElementId].script = $questArray[$index]["abandonScript"];

// no, this is finally. Enable the check box image next to the selected button
$buttonData = global.property["QuestLogButtons"];
for $button in $buttonData do
	$checkButtonId = $button["checkImageId"];
	widget[$questWidgetId].element[$checkButtonId].visible = false;
end;

widget[$questWidgetId].element[$selectedImageId].visible = true;
