//display_message("Showing quest info now! -> " + $questId);

$questArray = global.property["ActiveQuestList"];
$isFound = false;
$index = 0;
for $localQuest in $questArray do
	if $localQuest["questID"] == $questId and $localQuest["isFinished"] == false then
		$isFound = true;
		print("questId -> " + $questId + " is found!");
		break;
	end;
	$index += 1;
end;

if $isFound == false then
	print($questId + " was not found.");
	return -1;
end;

// First calculate the percert done on the quest
$stepsArray = $questArray[$index]["steps"];
$totalCount = $stepsArray.size();
$completedCount = 0;
for $i in $stepsArray do
	if $i then
		$completedCount += 1;
	end;
end;
global.property["SelectedQuestMax"] = $totalCount;
global.property["SelectedQuestValue"] = $completedCount;

// Set the quest details
$textDescription = $questArray[$index]["title"];
widget["Quest2"].element["0001"].text = $textDescription;

// And finally, set the abandon button
widget["Quest2"].element["0005"].script = $questArray[$index]["abandonScript"];


