// This should go into a game init script;
set_global_property("ActiveQuestList", array[]);

// This should go into an assignment script
display_message("You got a new quest!");
give_quest("QUEST_0001");

// This code should execute when the quest is first got
// init the quest
$questId = "QUEST_0001";
$stepArray = array[false, false];
$returnValues = codex["rewardScript": null, "startScript": null, "endScript": null, "abandonScript": null];
$newQuest = codex["questID": $questId, 	
	"title": "It's a questing prototype",
	"steps": $stepArray,
	"rewardScript": null,
	"startScript": null,
	"endScript": null,
	"abandonScript": null,
	"returnValues": $returnValues
	];

// Add to activeQuestList
$localProp = global.property["ActiveQuestList"];
$localProp.push_front($newQuest);
global.property["ActiveQuestList"] = $localProp;