// parameters
// $questId -> the quest id as found in the quest editor
// $stepArray -> array of boolean initialized to false

if $questId == null then
	print("invalid questId");
	return -1;
end;

if $stepArray == null or $stepArray.size() == 0 then
	print("invalid stepArray");
	return -1;
end;

if $questTitle == null then
	$questTitle = "This is quest " + $questId;
end;

$scriptPrefix = $questId + "/" + $questId;

$newQuest = codex["questID": $questId, 	
	"title": $questTitle,
	"description": $questDescription,
	"steps": $stepArray,
	"rewardScript": $scriptPrefix + "_reward",
	"startScript": $scriptPrefix + "_start",
	"initScript": $scriptPrefix + "_init",
	"endScript": $scriptPrefix + "_end",
	"logScript": $scriptPrefix + "_log",
	"abandonScript": $scriptPrefix + "_abandon",
	"questStatus": "In Progress"
	];

// Add to activeQuestList
$localProp = global.property["ActiveQuestList"];
$localProp[$questId] = $newQuest;
global.property["ActiveQuestList"] = $localProp;