

$questWidget = widget["Quest2"];

$buttonList = array[codex["buttonId": "0002", "checkImageId": "0008"],
	codex["buttonId": "0003", "checkImageId": "0009"]];

$questArray = global.property["ActiveQuestList"];

if ($questArray == null or $questArray.size() == 0) then
	display_message("You got no active quests!");
 	hide_widget("Quest2");
	return 0;
end;


$questArrayIndex = 0;
for $buttonObj in $buttonList do
	$button = $buttonObj["buttonId"];
	// Making sure we update buttons that mapp
	if ($questArrayIndex < $questArray.size()) then
		widget["Quest2"].element[$button].text = $questArray[$questArrayIndex]["title"];
		widget["Quest2"].element[$button].script = $questArray[$questArrayIndex]["logScript"];
		widget["Quest2"].element[$button].visible = true;
	else
		widget["Quest2"].element[$button].visible = false;
	end;
	$questArrayIndex += 1;
end;

$questId = $questArray[0]["questID"];
execute_script("DisplaySelectedQuest", true);
