
$questWidget = widget["Quest2"];

//$buttonList = array[codex["buttonId": "0002", "checkImageId": "0008"],
	//codex["buttonId": "0003", "checkImageId": "0009"]];
$buttonList = global.property["QuestLogButtons"];

$questArray = global.property["ActiveQuestList"];

if ($questArray == null or $questArray.size() == 0) then
	display_message("You got no active quests!");
 	hide_widget("Quest2");
	return 0;
end;


$questArrayIndex = 0;
for $buttonObj in $buttonList do
	$button = $buttonObj["buttonId"];
	// Making sure we update buttons that mapp
	if ($questArrayIndex < $questArray.size()) then
		$questWidget.element[$button].text = $questArray[$questArrayIndex]["title"];
		$questWidget.element[$button].script = $questArray[$questArrayIndex]["logScript"];
		$questWidget.element[$button].visible = true;
	else
		$questWidget.element[$button].visible = false;
	end;
	$questArrayIndex += 1;
end;

$questObject = codex["questId": $questArray[0]["questID"], "checkImageId": $buttonList[0]["checkImageId"]];
execute_script("DisplaySelectedQuest", true);
