// To be called from an execute_script
// params: 	$questId -> string: the quest id as found in the quest editor
// 			$stepNumber -> number: essentially the index of the step
if $questId == null then
	print("invalid questId");
	return -1;
end;

if $stepNumber == null then
	print("invalid step number");
	return -1;
end;

// first get the quest from the active quest list
$questCodex = global.property["ActiveQuestList"];

if $questCodex[$questId] == null then
	print($questId + " was not found.");
	return -1;
end;

// Update the numstep to true
$questCodex[$questId]["steps"][$stepNumber] = true;

$procStep = $questCodex[$questId]["steps"];
// Validate that all steps are done
if $procStep contains false then
	print("Quest still in progress.");
else
 	complete_quest($questId);
end;



